const cities = [
  {
    city: 'Madrid',
    admin: 'Madrid',
    country: 'Spain',
    populationProper: 5043,
    iso2: 'ES',
    capital: 'primary',
    lat: 40.412752,
    lng: -3.707721,
    population: 556700,
  },
  {
    city: 'Barcelona',
    admin: 'Catalonia',
    country: 'Spain',
    populationProper: 158159,
    iso2: 'ES',
    capital: 'admin',
    lat: 41.398371,
    lng: 2.1741,
    population: 492000,
  },
  {
    city: 'Sevilla',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 70302,
    iso2: 'ES',
    capital: 'admin',
    lat: 37.382826,
    lng: -5.973167,
    population: 121204,
  },
  {
    city: 'Bilbao',
    admin: 'Basque Country',
    country: 'Spain',
    populationProper: 35318,
    iso2: 'ES',
    capital: 'minor',
    lat: 43.260919,
    lng: -2.938764,
    population: 87555,
  },
  {
    city: 'Valencia',
    admin: 'Valencia',
    country: 'Spain',
    populationProper: 80530,
    iso2: 'ES',
    capital: 'admin',
    lat: 39.466667,
    lng: -0.366667,
    population: 80800,
  },
  {
    city: 'Zaragoza',
    admin: 'Aragon',
    country: 'Spain',
    populationProper: 44850,
    iso2: 'ES',
    capital: 'admin',
    lat: 41.64531,
    lng: -0.884861,
    population: 64940,
  },
  {
    city: 'M\u00e1laga',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 52870,
    iso2: 'ES',
    capital: 'minor',
    lat: 36.726666,
    lng: -4.434802,
    population: 55005,
  },
  {
    city: 'Murcia',
    admin: 'Murcia',
    country: 'Spain',
    populationProper: 32983,
    iso2: 'ES',
    capital: 'admin',
    lat: 37.98704,
    lng: -1.13004,
    population: 40680,
  },
  {
    city: 'Granada',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 23824,
    iso2: 'ES',
    capital: 'minor',
    lat: 37.17835,
    lng: -3.5992,
    population: 38829,
  },
  {
    city: 'Vigo',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 29274,
    iso2: 'ES',
    capital: '',
    lat: 42.23282,
    lng: -8.72263,
    population: 37895,
  },
  {
    city: 'A Coru\u00f1a',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 24261,
    iso2: 'ES',
    capital: 'minor',
    lat: 43.3666,
    lng: -8.40681,
    population: 37061,
  },
  {
    city: 'Valladolid',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 27644,
    iso2: 'ES',
    capital: 'admin',
    lat: 41.65518,
    lng: -4.7237,
    population: 32230,
  },
  {
    city: 'C\u00f3rdoba',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 27964,
    iso2: 'ES',
    capital: 'minor',
    lat: 37.8915,
    lng: -4.77274,
    population: 32137,
  },
  {
    city: 'Alicante',
    admin: 'Valencia',
    country: 'Spain',
    populationProper: 27682,
    iso2: 'ES',
    capital: 'minor',
    lat: 38.3461,
    lng: -0.48772,
    population: 31586,
  },
  {
    city: 'C\u00e1diz',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 2470,
    iso2: 'ES',
    capital: 'minor',
    lat: 36.51578,
    lng: -6.27969,
    population: 28315,
  },
  {
    city: 'Pamplona',
    admin: 'Navarre',
    country: 'Spain',
    populationProper: 19316,
    iso2: 'ES',
    capital: 'admin',
    lat: 42.81407,
    lng: -1.64115,
    population: 27454,
  },
  {
    city: 'Oviedo',
    admin: 'Asturias',
    country: 'Spain',
    populationProper: 21139,
    iso2: 'ES',
    capital: 'admin',
    lat: 43.36322,
    lng: -5.85312,
    population: 23565,
  },
  {
    city: 'Santander',
    admin: 'Cantabria',
    country: 'Spain',
    populationProper: 18328,
    iso2: 'ES',
    capital: 'admin',
    lat: 43.46472,
    lng: -3.80444,
    population: 20876,
  },
  {
    city: 'Almer\u00eda',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 12466,
    iso2: 'ES',
    capital: 'minor',
    lat: 36.83333,
    lng: -2.4,
    population: 17940,
  },
  {
    city: 'Burgos',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 13031,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.35022,
    lng: -3.67527,
    population: 17018,
  },
  {
    city: 'Salamanca',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 15856,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.968,
    lng: -5.662,
    population: 16235,
  },
  {
    city: 'Albacete',
    admin: 'Castille-La Mancha',
    country: 'Spain',
    populationProper: 9710,
    iso2: 'ES',
    capital: 'minor',
    lat: 38.99584,
    lng: -1.85777,
    population: 15809,
  },
  {
    city: 'Huelva',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 9529,
    iso2: 'ES',
    capital: 'minor',
    lat: 37.26638,
    lng: -6.94004,
    population: 14417,
  },
  {
    city: 'Logro\u00f1o',
    admin: 'La Rioja',
    country: 'Spain',
    populationProper: 10413,
    iso2: 'ES',
    capital: 'admin',
    lat: 42.46666,
    lng: -2.4,
    population: 14369,
  },
  {
    city: 'Badajoz',
    admin: 'Extremadura',
    country: 'Spain',
    populationProper: 9114,
    iso2: 'ES',
    capital: 'minor',
    lat: 38.87789,
    lng: -6.97061,
    population: 14013,
  },
  {
    city: 'Le\u00f3n',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 13380,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.60003,
    lng: -5.57031,
    population: 13622,
  },
  {
    city: 'Tarragona',
    admin: 'Catalonia',
    country: 'Spain',
    populationProper: 8962,
    iso2: 'ES',
    capital: 'minor',
    lat: 41.11666,
    lng: 1.2,
    population: 12629,
  },
  {
    city: 'Ourense',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 10808,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.33134,
    lng: -7.86271,
    population: 11810,
  },
  {
    city: 'Ja\u00e9n',
    admin: 'Andalusia',
    country: 'Spain',
    populationProper: 6941,
    iso2: 'ES',
    capital: 'minor',
    lat: 37.7724,
    lng: -3.7901,
    population: 11640,
  },
  {
    city: 'Santiago de Compostela',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 8301,
    iso2: 'ES',
    capital: 'admin',
    lat: 42.88003,
    lng: -8.54482,
    population: 9243,
  },
  {
    city: 'Toledo',
    admin: 'Castille-La Mancha',
    country: 'Spain',
    populationProper: 3312,
    iso2: 'ES',
    capital: 'admin',
    lat: 39.86726,
    lng: -4.0298,
    population: 7463,
  },
  {
    city: 'Guadalajara',
    admin: 'Castille-La Mancha',
    country: 'Spain',
    populationProper: 3096,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.62862,
    lng: -3.16184,
    population: 7285,
  },
  {
    city: 'M\u00e9rida',
    admin: 'Extremadura',
    country: 'Spain',
    populationProper: 5242,
    iso2: 'ES',
    capital: 'admin',
    lat: 38.9161,
    lng: -6.34365,
    population: 5242,
  },
  {
    city: 'Vitoria-Gasteiz',
    admin: 'Basque Country',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'admin',
    lat: 42.8,
    lng: -2.66666,
    population: 0,
  },
  {
    city: 'Castell\u00f3n de la Plana',
    admin: 'Valencia',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 39.98749,
    lng: -0.03924,
    population: 0,
  },
  {
    city: 'Palencia',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.00955,
    lng: -4.52406,
    population: 0,
  },
  {
    city: 'Lleida',
    admin: 'Catalonia',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 41.61673,
    lng: 0.62218,
    population: 0,
  },
  {
    city: 'C\u00e1ceres',
    admin: 'Extremadura',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 39.48187,
    lng: -6.37322,
    population: 0,
  },
  {
    city: 'Segovia',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.94808,
    lng: -4.1183,
    population: 0,
  },
  {
    city: 'Pontevedra',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.43333,
    lng: -8.63333,
    population: 0,
  },
  {
    city: 'Soria',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 41.76433,
    lng: -2.46825,
    population: 0,
  },
  {
    city: 'Huesca',
    admin: 'Aragon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 42.1386,
    lng: -0.40941,
    population: 0,
  },
  {
    city: 'Donostia',
    admin: 'Basque Country',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 43.31355,
    lng: -1.98185,
    population: 0,
  },
  {
    city: 'Cuenca',
    admin: 'Castille-La Mancha',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.06666,
    lng: -2.13333,
    population: 0,
  },
  {
    city: 'Girona',
    admin: 'Catalonia',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 41.98254,
    lng: 2.82244,
    population: 0,
  },
  {
    city: '\u00c1vila',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.65723,
    lng: -4.69951,
    population: 0,
  },
  {
    city: 'Ciudad Real',
    admin: 'Castille-La Mancha',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 38.98625,
    lng: -3.929,
    population: 0,
  },
  {
    city: 'Zamora',
    admin: 'Castille-Leon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 41.5049,
    lng: -5.74529,
    population: 0,
  },
  {
    city: 'Lugo',
    admin: 'Galicia',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 43.01381,
    lng: -7.55854,
    population: 0,
  },
  {
    city: 'Teruel',
    admin: 'Aragon',
    country: 'Spain',
    populationProper: 0,
    iso2: 'ES',
    capital: 'minor',
    lat: 40.34507,
    lng: -1.1041,
    population: 0,
  },
];

export default cities;
